NEXTAUTH_SECRET=SECRET_KEY
NEXTAUTH_URL=AUTH_URL
AZURE_AD_B2C_LOGIN_URL=LOGIN_URL
AZURE_AD_B2C_TENANT_NAME=TENANT_ID
AZURE_AD_B2C_CLIENT_ID=CLIENT_ID
AZURE_AD_B2C_CLIENT_SECRET=CLIENTT_SECRET
AZURE_AD_B2C_PRIMARY_USER_FLOW=USER_FLOW